# -*- INI -*-
# mpdcron related options are specified in the main group
[main]
# Location of the pid file.
# pidfile = /var/run/mpdcron.pid
# Wait this many seconds after sending signal to kill the daemon
pidfile = /home/ben/.config/mpdcron/mpdcron.pid
killwait = 3

loglevel = 3
# Mpd related options are specified in the mpd group.
[mpd]
# The list of events to wait for
events = database;stored_playlist;playlist;player;mixer;output;options;update
# Inverval in seconds for reconnecting to Mpd.
reconnect = 5
# Timeout in milliseconds for Mpd timeout, 0 for default timeout of
# libmpdclient.
timeout = 0

[player]
modules = notification

[notification]

cover_path = /home/ben/pictures/covers/

cover_suffix = png

timeout = 50000

type = mpd

urgency = normal

hints =