# -*- INI -*-
# mpdcron related options are specified in the main group
[main]
# Location of the pid file.
# pidfile = /var/run/mpdcron.pid
# Wait this many seconds after sending signal to kill the daemon
pidfile = /home/ben/.config/mpdcron/mpdcron.pid
killwait = 3
modules = notification;scrobbler;stats
loglevel = 3
# Mpd related options are specified in the mpd group.
[mpd]
# The list of events to wait for
events = database;stored_playlist;playlist;player;mixer;output;options;update

# Inverval in seconds for reconnecting to Mpd.
reconnect = 5

# Timeout in milliseconds for Mpd timeout, 0 for default timeout of
# libmpdclient.
timeout = 0

[notification]

cover_path = /home/ben/pictures/song-art/

cover_suffix = jpg

timeout = 50000

type = mpd

urgency = normal

hints =

[scrobbler]
journal_interval = 60

[last.fm]
url = http://post.audioscrobbler.com
username = benjamin_james
password = md5:6cb6ece2e7bbfea900b110f5c2b655a2

[libre.fm]
url = http://turtle.libre.fm
username = ben_james
password = md5:11c75b82c0cb40f61c72ee00f2a34187

[stats]
bind_to_addresses = localhost;/home/ben/.config/mpdcron/stats.socket
port = 6601
default_permissions = select;update